{
    "name": "timeshow/laravel-repository",
    "description": "Repository for Laravel",
    "keywords": [
        "laravel",
        "repository"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "timeshow",
            "email": "397975896@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php" : "^8.1",
        "illuminate/support": "^9.0 | ^10.0",
        "illuminate/database": "^9.0 | ^10.0",
        "myclabs/php-enum": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "TimeShow\\Repository\\": "src/"
        }
    }
}
